# Kotlin-Elasticsearch-Kafka

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.local.yaml  docker-compose.yaml  pom.xml
src/main/kotlin/com/search/microservice/: SearchMicroserviceApplication.kt
src/main/kotlin/com/search/microservice/configuration/: ElasticClientConfig.kt  ElasticHealthCheck.kt  ElasticSearchHealthCheck.kt  ElasticSearchIndexConfig.kt  FakerConfig.kt  KafkaConfigProperties.kt  KafkaConsumerConfig.kt  KafkaProducerConfig.kt  KafkaTopicConfiguration.kt  KeyboardLayoutManagerConfig.kt  SwaggerOpenAPIConfiguration.kt  WebClientConfig.kt
src/main/kotlin/com/search/microservice/constants/: ProductSearchConstants.kt
src/main/kotlin/com/search/microservice/consumer/: ProductKafkaConsumer.kt
src/main/kotlin/com/search/microservice/controller/: GlobalControllerAdvice.kt  ProductController.kt
src/main/kotlin/com/search/microservice/domain/: Product.kt
src/main/kotlin/com/search/microservice/dto/: IndexProductRequest.kt
src/main/kotlin/com/search/microservice/exceptions/: ErrorHttpResponse.kt  SerializationException.kt
src/main/kotlin/com/search/microservice/repository/: ProductElasticRepository.kt  ProductElasticRepositoryImpl.kt
src/main/kotlin/com/search/microservice/service/: ProductService.kt  ProductServiceImpl.kt
src/main/kotlin/com/search/microservice/utils/: KeyboardLayoutManager.kt  PaginationResponse.kt  SerializationUtils.kt
src/main/kotlin/com/search/microservice/utils/publisher/: KafkaPublisher.kt  KafkaPublisherImpl.kt
src/main/resources/: application-k8s.properties  application.properties  mappings.json
src/test/kotlin/com/search/microservice/: SearchMicroserviceApplicationTests.kt
