server.port=8000
spring.application.name=search-microservice


springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true


elasticsearch.host=localhost
elasticsearch.mappings-index-name=products
elasticsearch.port=9200
elasticsearch.mappings-path=classpath:mappings.json